# lgap

lgap-backend/: pom.xml
lgap-backend/lgap-launcher/: pom.xml
lgap-backend/lgap-launcher/src/main/java/edu/lenzing/lgap/launcher/: ClusteredLauncher.java  Launcher.java
lgap-backend/lgap-launcher/src/main/resources/: cluster.xml
lgap-backend/lgap-microservice-admin/: pom.xml
lgap-backend/lgap-microservice-admin/src/main/asciidoc/: dataobjects.adoc
lgap-backend/lgap-microservice-admin/src/main/java/edu/lenzing/lgap/microservice/admin/: AdminApiVerticle.java  AdminMicroserviceVerticle.java  AdminWebVerticle.java  package-info.java
lgap-backend/lgap-microservice-admin/src/main/java/edu/lenzing/lgap/microservice/admin/guice/: AdminGuiceModule.java
lgap-backend/lgap-microservice-admin/src/main/java/edu/lenzing/lgap/microservice/admin/model/: Admin.java
lgap-backend/lgap-microservice-admin/src/main/java/edu/lenzing/lgap/microservice/admin/repository/: AdminRepository.java
lgap-backend/lgap-microservice-admin/src/main/java/edu/lenzing/lgap/microservice/admin/service/: AdminApiJWTAuthService.java  AdminAuthenticationService.java
lgap-backend/lgap-microservice-admin/src/main/java/edu/lenzing/lgap/microservice/admin/util/: PasswordEncryptor.java
lgap-backend/lgap-microservice-admin/src/main/resources/config/: config.json
lgap-backend/lgap-microservice-api-gateway/: pom.xml
lgap-backend/lgap-microservice-api-gateway/src/main/java/edu/lenzing/lgap/microservice/apigateway/: APIGatewayVerticle.java
lgap-backend/lgap-microservice-api-gateway/src/main/java/edu/lenzing/lgap/microservice/apigateway/guice/: GuiceModule.java
lgap-backend/lgap-microservice-api-gateway/src/main/resources/config/: config.json
lgap-backend/lgap-microservice-auction/: pom.xml
lgap-backend/lgap-microservice-auction/src/main/asciidoc/: dataobjects.adoc
lgap-backend/lgap-microservice-auction/src/main/java/edu/lenzing/lgap/microservice/auction/: AuctionApiVerticle.java  AuctionManagerVerticle.java  AuctionMicroserviceVerticle.java  package-info.java
lgap-backend/lgap-microservice-auction/src/main/java/edu/lenzing/lgap/microservice/auction/guice/: AuctionGuiceModule.java
lgap-backend/lgap-microservice-auction/src/main/java/edu/lenzing/lgap/microservice/auction/manager/: AuctionManager.java  DutchAuctionManager.java
lgap-backend/lgap-microservice-auction/src/main/java/edu/lenzing/lgap/microservice/auction/model/: Auction.java  AuctionManager.java  AuctionPhase.java  AuctionType.java  Bid.java  Cargo.java  DutchAuction.java  DutchAuctionTurn.java
lgap-backend/lgap-microservice-auction/src/main/java/edu/lenzing/lgap/microservice/auction/repository/: AuctionManagerRepository.java  AuctionRepository.java  BidRepository.java  CargoRepository.java  DutchAuctionRepository.java  DutchAuctionTurnRepository.java
lgap-backend/lgap-microservice-auction/src/main/java/edu/lenzing/lgap/microservice/auction/service/: AuctionApiJWTAuthService.java  AuctionBroadcastService.java  AuctionService.java  BidService.java  DutchAuctionService.java  DutchAuctionTurnService.java
lgap-backend/lgap-microservice-auction/src/main/resources/config/: config.json
lgap-backend/lgap-microservice-auction/src/test/resources/config/: datasource.json
lgap-backend/lgap-microservice-common/: pom.xml
lgap-backend/lgap-microservice-common/src/main/asciidoc/: dataobjects.adoc
lgap-backend/lgap-microservice-common/src/main/java/edu/lenzing/lgap/microservice/common/: package-info.java
lgap-backend/lgap-microservice-common/src/main/java/edu/lenzing/lgap/microservice/common/exception/: APIException.java  AuthenticationException.java  LGAPException.java
lgap-backend/lgap-microservice-common/src/main/java/edu/lenzing/lgap/microservice/common/guice/: BaseVertxGuiceModule.java
lgap-backend/lgap-microservice-common/src/main/java/edu/lenzing/lgap/microservice/common/model/: AbstractModel.java  UserRegion.java  UserRole.java
lgap-backend/lgap-microservice-common/src/main/java/edu/lenzing/lgap/microservice/common/repository/: BaseJDBCEntityRepository.java  BaseJDBCRepository.java  BaseRepository.java
lgap-backend/lgap-microservice-common/src/main/java/edu/lenzing/lgap/microservice/common/service/: APIGatewayJWTAuthService.java  ApiJWTAuthService.java
lgap-backend/lgap-microservice-common/src/main/java/edu/lenzing/lgap/microservice/common/util/: JsonUtil.java
lgap-backend/lgap-microservice-common/src/main/java/edu/lenzing/lgap/microservice/common/verticle/: BaseApiVerticle.java  BaseHttpEndpointVerticle.java  BaseMicroserviceVerticle.java
lgap-backend/lgap-microservice-common/src/main/resources/: vertx-default-jul-logging.properties
lgap-backend/lgap-microservice-common/src/main/resources/config/common/https/: keystore.jks
lgap-backend/lgap-microservice-common/src/main/resources/config/common/jwt/: keystore.jceks
lgap-backend/lgap-microservice-customer/: pom.xml
lgap-backend/lgap-microservice-customer/src/main/asciidoc/: dataobjects.adoc
lgap-backend/lgap-microservice-customer/src/main/java/edu/lenzing/lgap/microservice/customer/: CustomerApiVerticle.java  CustomerMicroserviceVerticle.java  CustomerWebVerticle.java  package-info.java
lgap-backend/lgap-microservice-customer/src/main/java/edu/lenzing/lgap/microservice/customer/guice/: CustomerGuiceModule.java
lgap-backend/lgap-microservice-customer/src/main/java/edu/lenzing/lgap/microservice/customer/model/: Customer.java
lgap-backend/lgap-microservice-customer/src/main/resources/config/: config.json
lgap-backend/lgap-microservice-product/: pom.xml
lgap-backend/lgap-microservice-product/src/main/asciidoc/: dataobjects.adoc
lgap-backend/lgap-microservice-product/src/main/java/edu/lenzing/lgap/microservice/product/: ProductApiVerticle.java  ProductMicroserviceVerticle.java  package-info.java
lgap-backend/lgap-microservice-product/src/main/resources/config/: config.json
lgap-backend/lgap-microservice-product/src/test/resources/config/: datasource.json
lgap-frontend/lgap-spa-admin/: README.md  index.html  package.json  webpack.config.js
(+99 files in other folders)
