<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lgap-backend</artifactId>
        <groupId>edu.lenzing.lgap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lgap-launcher</artifactId>

    <name>LGAP Microservice Launcher</name>
    <description>Lenzing Global Auction Portal - Custom Vert.x launcher</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>